{
  "expo": {
    "name": "MeepleUp",
    "slug": "meepleup",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/app-icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meepleup.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.meepleup.app"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MeepleUp to access your camera to scan barcodes."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MeepleUp to access your location to find nearby game events."
        }
      ]
    ]
  }
}

