{
  "expo": {
    "name": "MeepleUp",
    "slug": "meepleup",
    "scheme": "meepleup",
    "version": "1.0.3",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/app-icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "30",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "MeepleUp needs access to your photo library to let you select photos for your profile picture and to share photos in group discussions. For example, you can choose a photo from your library to use as your profile picture, or select a photo to share with other members in your private game group's discussion.",
        "NSPhotoLibraryAddUsageDescription": "MeepleUp needs permission to save photos to your photo library. For example, you can choose to save photos shared in group discussions to your library for future reference.",
        "NSMicrophoneUsageDescription": "Allow MeepleUp to access your microphone to record audio narration when taking photos of games."
      }
    },
    "android": {
      "versionCode": 33,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.meepleup.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "MeepleUp needs access to your camera to take photos of board games for AI-powered identification. For example, you can take a photo of a board game box and the app will use AI to identify the game and add it to your collection automatically."
        }
      ],
      "expo-web-browser",
      [
        "expo-apple-authentication",
        {
          "appleTeamId": "5C646HCA5F"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "5137a654-4dbf-4ef8-8a77-2458f23d880e"
      }
    },
    "owner": "rhyssmoker"
  }
}
